.first-container{
    display: flex;
    width: 100%;
    height: 800px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #FFF1F1;
}

.block{
    /* background-color: rebeccapurple; */
    width: 60%
}

h1{
    font-size: 80px;
    color: #D67878;
    font-family: 'Roboto', sans-serif;
}

h4{
    font-size: 20px;
    color: #D67878;
    font-family: 'Roboto', sans-serif;
}

h3{
    text-align: left;
    font-size: 36px;
    color: #D67878;
    font-family: 'Roboto', sans-serif;
}

.block-button{
    display: flex;
    align-items: center;
    padding-bottom: 2em;
}
.second-container{
    padding-top: 3em;
    display: flex;
    width: 100%;
    height: 800px;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}